# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9501
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/codechan?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

#Table auto generation by hibernate
spring.jpa.hibernate.ddl-auto=update

#Population data into tables
#spring.datasource.initialization-mode=always

# Initialization

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
